<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ReceivesTypes</key>
	<array>
		<string>public.data</string>
	</array>
	<key>ShareSheet</key>
	<true/>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFFormValues</key>
				<array>
					<dict>
						<key>Key</key>
						<string>file</string>
						<key>Value</key>
						<dict>
							<key>attachmentsByRange</key>
							<dict>
								<key>0</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>253DA596-27D9-49AF-83C0-C82201EA33A4</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>1</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>4EC0D203-B0B4-4867-9F5A-746EA6C4DD1C</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>10</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>7B773F4B-150D-4F9A-BCC6-509827C97FF9</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>11</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>5F20D3AD-EA8B-4253-A6DD-18659F39A418</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>12</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>F10708FD-5693-4F02-B48F-1FD543B34F3C</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>13</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>F6A37737-33C9-40AD-A00B-38C44AA2BCB2</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>2</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>D6F0D454-9283-42B5-9A20-685B32EB7FE1</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>3</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>DDEEE145-D23A-47C3-B687-7759593C3AA8</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>4</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>4856D5A0-C231-438E-9B02-CDBE417C4607</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>5</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>A1314349-48C9-4E09-ABC6-201B1B87E983</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>6</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>496EC8E6-2815-4DE6-8C41-1FF89A6E4B4D</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>7</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>74402349-032D-4D9B-BC2F-3C54F63E4AAB</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>8</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>4346261C-3D14-4DAD-A0BC-DEB4120AB481</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>9</key>
								<dict>
									<key>OutputName</key>
									<string>Shortcut Input</string>
									<key>OutputUUID</key>
									<string>9E6B239E-CA13-4E66-B5B4-30E73AFE9283</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
							</dict>
							<key>string</key>
							<string>￼Shortcut Input￼</string>
						</dict>
					</dict>
				</array>
				<key>WFHTTPBodyType</key>
				<string>Form</string>
				<key>WFHTTPHeaders</key>
				<dict>
					<key>Authorization</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>10</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>0E1FCD06-549B-4E26-BD77-DD89C877D12D</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>11</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>186FD5C0-EE57-4039-80DB-AF8AF3B8AA4B</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>12</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>A09A62FA-25C9-48CD-AFC3-AD47E01F213C</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>13</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>FDE2886D-0CBF-4159-85B2-EF63FF44B73C</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>14</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>014EEB2E-CAD2-4A14-8A51-36AD802D92AA</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>15</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>F8DC8508-C664-4B5E-BD34-A90DC754D614</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>7</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>648ABAA8-67DB-48CA-A5AC-A3D7D5A1B65A</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>8</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>41E6531A-BE4B-4A27-BA0F-C3FE929F27F8</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>9</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>59049FE8-2E55-4D6D-9258-645C7E74158D</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
						</dict>
						<key>string</key>
						<string>Bearer ￼API_TOKEN￼</string>
					</dict>
				</dict>
				<key>WFHTTPMethod</key>
				<integer>1</integer>
				<key>WFURLActionURL</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>https://markdown.myloft.cloud/api/ingest/file</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFConditionalActionString</key>
				<string>202</string>
				<key>WFControlFlowCondition</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>attachmentsByRange</key>
					<dict>
						<key>0</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>7A9E540E-FD8D-4CFD-A215-6415A4E9FE85</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>1</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>A702C25C-5237-4B7D-A7AA-B42CA1E08405</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>10</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>D13508D0-6F6A-47CE-BF0D-EF528277AB27</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>2</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>92C3A709-C5F9-4B9C-8525-BCD06F4024FC</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>3</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>B7490FE4-08DA-4CF6-B951-15EEED7D9C3C</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>4</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>0C84313A-1E65-408E-9E42-91AA9CEE6B8C</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>5</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>1CA2F4C1-048E-478E-B5A7-CC9D86C61902</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>6</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>79FC7BBC-685F-4937-B562-97CB73FBA16B</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>7</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>495EDF7A-334A-4221-9910-EE39E213178C</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>8</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>9554FC01-5143-4149-9107-41170FEA3CDF</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>9</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>5B6E475F-747D-4157-BBA0-7ADC0634EBB0</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
					</dict>
					<key>string</key>
					<string>￼Status Code￼</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.notification</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFNotificationActionBody</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>Uploaded: ￼Result￼</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFControlFlowCondition</key>
				<integer>2</integer>
				<key>WFInput</key>
				<dict>
					<key>attachmentsByRange</key>
					<dict>
						<key>0</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>9091F4E6-683E-4495-87BA-12B3309BF2F7</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>1</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>EDD83EFE-6DA0-4994-8B9F-DAD9FB34EF36</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>10</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>0B2FA0A4-1912-4652-ABFD-171E0AA63610</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>2</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>12625A7D-3094-40AA-A76A-01F878CE13D0</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>3</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>AD7D928E-6618-4E15-800A-4E4A5D8BCC98</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>4</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>BD7A2A0A-CDC7-49B2-B66A-2CE313F01B7D</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>5</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>FB1A23D5-CA17-44E8-BBCB-AA62953CFCEA</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>6</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>AD3B9377-59FC-4414-8E41-EC9BCE767624</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>7</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>BE7EDA00-466B-494B-B67E-5FB53A682B60</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>8</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>50BCC198-138E-476E-8049-38E1BB19EDAD</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>9</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>BDF8C8B0-61D4-4B73-B701-A2DC9D7EB695</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
					</dict>
					<key>string</key>
					<string>￼Status Code￼</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.alert</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFAlertActionMessage</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>￼Result￼</string>
				</dict>
				<key>WFAlertActionTitle</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>Error</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<dict>
		<key>WFWorkflowMinimumClientRelease</key>
		<integer>900</integer>
		<key>WFWorkflowMinimumClientVersion</key>
		<integer>900</integer>
	</dict>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<true/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFGenericFileContentItem</string>
	</array>
	<key>WFWorkflowInputTypes</key>
	<array>
		<string>public.data</string>
	</array>
	<key>WFWorkflowTypes</key>
	<array>
		<string>ActionExtension</string>
	</array>
</dict>
</plist>
