<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.ask.for.document</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFAskActionRequestType</key>
				<integer>18</integer>
				<key>WFInputActionString</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>Choose file to upload</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFFormValues</key>
				<array>
					<dict>
						<key>Key</key>
						<string>file</string>
						<key>Value</key>
						<dict>
							<key>attachmentsByRange</key>
							<dict>
								<key>0</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>D22DFD55-1854-4CD1-A8FA-CB8C20055A6E</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>1</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>94E2AF96-4D68-4DA5-A7C0-15E5A69544B4</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>10</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>2FC0F4BB-B026-4FF1-A673-831DE20CCEA6</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>11</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>D0208936-E560-4861-A4D5-51A02AF60E70</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>12</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>C9F26DBD-605B-44E6-A4EE-45AD3A85D664</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>13</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>7C5DFAE4-58B1-4CBB-93CA-2D93C744BC3F</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>2</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>EE642BEC-70FA-4374-9BE7-51586C51CCC0</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>3</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>5B717788-BA5E-4DBA-91AD-552013666A75</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>4</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>48419F7D-6282-4357-84BF-ABF8EE61185D</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>5</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>156DEF65-AB77-4D96-9410-596CDF7F7FBD</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>6</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>9359B357-D06E-4F0D-A441-73991BB3D8BB</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>7</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>F8783CB9-5036-4C8B-A6F6-D483513E6B3E</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>8</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>C6F68952-41D9-4DAA-8AC5-FFBC34447A7F</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
								<key>9</key>
								<dict>
									<key>OutputName</key>
									<string>Provided Media</string>
									<key>OutputUUID</key>
									<string>744A9342-9001-42B5-B988-FE9B9F99B213</string>
									<key>Type</key>
									<string>ActionOutput</string>
								</dict>
							</dict>
							<key>string</key>
							<string>￼Provided Media￼</string>
						</dict>
					</dict>
				</array>
				<key>WFHTTPBodyType</key>
				<string>Form</string>
				<key>WFHTTPHeaders</key>
				<dict>
					<key>Authorization</key>
					<dict>
						<key>WFSerializationType</key>
						<string>WFTextSerializationObject</string>
						<key>string</key>
						<string>Bearer {API_TOKEN}</string>
					</dict>
				</dict>
				<key>WFHTTPMethod</key>
				<integer>1</integer>
				<key>WFURLActionURL</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>https://markdown.myloft.cloud/api/ingest/file</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.notification</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFNotificationActionBody</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>Uploaded: ￼Result￼</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.alert</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFAlertActionMessage</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>￼Result￼</string>
				</dict>
				<key>WFAlertActionTitle</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>Error</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<dict>
		<key>WFWorkflowMinimumClientRelease</key>
		<integer>900</integer>
		<key>WFWorkflowMinimumClientVersion</key>
		<integer>900</integer>
	</dict>
	<key>WFWorkflowInputTypes</key>
	<array>
		<string>public.data</string>
	</array>
	<key>WFWorkflowTypes</key>
	<integer>1</integer>
</dict>
</plist>
