<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ReceivesTypes</key>
	<array>
		<string>public.url</string>
	</array>
	<key>ShareSheet</key>
	<true/>
	<key>WFWorkflowActions</key>
	<array>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.downloadurl</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFHTTPBodyType</key>
				<string>JSON</string>
				<key>WFHTTPHeaders</key>
				<dict>
					<key>Authorization</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>10</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>D5E90EE2-4DD9-4F21-A9C8-76FF71BD772B</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>11</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>2A9532AC-0551-4440-861D-D149BA26BF36</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>12</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>B67C02D9-7356-49A5-8625-D1B2FD8E962C</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>13</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>DC3C2D44-7166-41E0-A280-368A871668DC</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>14</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>16BAA2E0-E627-4BEF-9F1F-CF97C736B98D</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>15</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>F34334E5-A4CF-44E1-BC49-DBE13711D244</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>7</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>7CFFDAA6-8403-4441-9956-F6F944EB6256</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>8</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>81C0AFFE-0C85-4288-B4A2-A50B20810027</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
							<key>9</key>
							<dict>
								<key>OutputName</key>
								<string>API_TOKEN</string>
								<key>OutputUUID</key>
								<string>67C01638-05C0-4B02-A390-2AE93622945E</string>
								<key>Type</key>
								<string>Variable</string>
							</dict>
						</dict>
						<key>string</key>
						<string>Bearer ￼API_TOKEN￼</string>
					</dict>
				</dict>
				<key>WFHTTPMethod</key>
				<integer>1</integer>
				<key>WFJSONValues</key>
				<dict>
					<key>tags</key>
					<array/>
					<key>url</key>
					<dict>
						<key>attachmentsByRange</key>
						<dict>
							<key>0</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>F535E444-DB02-49C2-B40E-840DCD0E2986</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>1</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>0E40C5A4-6285-4C69-B5FB-B9ED57613940</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>10</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>F034574C-31F6-4CE5-AB0A-1C3C287A552F</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>11</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>A17F59C9-847A-4384-8247-AC3ECA4F7706</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>12</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>B0D84148-4143-46AE-B1FD-05CF4672271E</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>13</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>2AF3516E-335A-4BF9-859C-9FBF5D5AD8BC</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>2</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>97CF89EF-8162-4796-A5C4-A424657A3520</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>3</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>FD52DF93-C1D0-4C56-81CF-E4CE54FDB97D</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>4</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>AF669587-5A2B-48DF-B773-29C6E68D469C</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>5</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>AB05837F-0B54-477B-96D5-8034C8D2A276</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>6</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>07DACD96-07EC-4396-927D-C46770CA7B1E</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>7</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>16666B15-9A1A-4DEB-8D5E-42C72EF5E951</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>8</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>478CA8DE-AFE9-45EA-9F68-061B106F2493</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
							<key>9</key>
							<dict>
								<key>OutputName</key>
								<string>Shortcut Input</string>
								<key>OutputUUID</key>
								<string>A37B5C0E-792B-4785-967A-166C79A9D802</string>
								<key>Type</key>
								<string>ActionOutput</string>
							</dict>
						</dict>
						<key>string</key>
						<string>￼Shortcut Input￼</string>
					</dict>
				</dict>
				<key>WFURLActionURL</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>https://markdown.myloft.cloud/api/ingest/url</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFConditionalActionString</key>
				<string>202</string>
				<key>WFControlFlowCondition</key>
				<integer>0</integer>
				<key>WFInput</key>
				<dict>
					<key>attachmentsByRange</key>
					<dict>
						<key>0</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>7A6731E8-3FDE-4412-A532-B248BC8D9B0F</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>1</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>754A2E3F-C37E-46C4-B37A-3B148DA78933</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>10</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>FAB9B6FD-AAC4-4E7D-9330-68CFA27782FB</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>2</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>B0DD6E4F-0B7E-424A-9629-F05A33C478A3</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>3</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>1354A97E-A6F9-4BD8-8B4A-728DA1024D47</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>4</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>161DEFBC-4E4E-436F-932B-C80E0DD5267A</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>5</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>B32249D7-271F-43B1-AB49-734BF7AF9C11</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>6</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>E967E471-A442-4387-BDC7-8DD88B41F698</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>7</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>5F489A42-AB74-4BF5-BC23-E52B731A0C4F</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>8</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>DA891913-D214-45F6-885F-455FAF6AD0EF</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>9</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>9C1D3F1E-7A18-4B71-A829-33B38C2E42F8</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
					</dict>
					<key>string</key>
					<string>￼Status Code￼</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.notification</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFNotificationActionBody</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>Queued: ￼Result￼</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.conditional</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFControlFlowCondition</key>
				<integer>2</integer>
				<key>WFInput</key>
				<dict>
					<key>attachmentsByRange</key>
					<dict>
						<key>0</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>7B783FC1-E3CC-4BCC-A7FE-B9760319478F</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>1</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>4A66FF46-6AC7-4C1D-913C-D7D62B9C5DFA</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>10</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>4979B320-3F7E-4D1E-8112-0957B9B536D9</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>2</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>4926AEA0-6649-4D5E-A2E1-F73CF0101999</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>3</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>92E76072-7CA3-4F0C-BEE9-73BE69EE27B9</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>4</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>61EC66F9-A6DB-43FE-B6FA-C3367EDB65ED</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>5</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>716F5961-FA01-4011-A542-C519D8FB855B</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>6</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>0FD1C95A-95F2-46F9-A6CD-0B44B6E06E83</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>7</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>447ABA23-AF53-4C1C-875B-C58D9B0ACB0B</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>8</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>64DD12D5-B653-4FC5-B148-9FA9645B916F</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
						<key>9</key>
						<dict>
							<key>OutputName</key>
							<string>Status Code</string>
							<key>OutputUUID</key>
							<string>B7462205-BDA0-4340-A726-818C1344E73C</string>
							<key>Type</key>
							<string>ActionOutput</string>
						</dict>
					</dict>
					<key>string</key>
					<string>￼Status Code￼</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>WFWorkflowActionIdentifier</key>
			<string>is.workflow.actions.alert</string>
			<key>WFWorkflowActionParameters</key>
			<dict>
				<key>WFAlertActionMessage</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>￼Result￼</string>
				</dict>
				<key>WFAlertActionTitle</key>
				<dict>
					<key>WFSerializationType</key>
					<string>WFTextSerializationObject</string>
					<key>string</key>
					<string>Error</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>WFWorkflowClientVersion</key>
	<dict>
		<key>WFWorkflowMinimumClientRelease</key>
		<integer>900</integer>
		<key>WFWorkflowMinimumClientVersion</key>
		<integer>900</integer>
	</dict>
	<key>WFWorkflowHasShortcutInputVariables</key>
	<true/>
	<key>WFWorkflowInputContentItemClasses</key>
	<array>
		<string>WFURLContentItem</string>
	</array>
	<key>WFWorkflowInputTypes</key>
	<array>
		<string>public.url</string>
	</array>
	<key>WFWorkflowTypes</key>
	<array>
		<string>ActionExtension</string>
	</array>
</dict>
</plist>
