=== T14: Error Handling Evidence ===
Date: 2026-04-18T18:37:44Z

--- pytest output (43 passed) ---
============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-9.0.3, pluggy-1.6.0 -- /Users/hennessy/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/hennessy/Documents/senji/senji-gateway
configfile: pyproject.toml
plugins: cov-7.1.0, asyncio-1.3.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 43 items

tests/test_auth.py::test_convert_url_rejects_missing_token PASSED        [  2%]
tests/test_auth.py::test_convert_url_rejects_wrong_token PASSED          [  4%]
tests/test_auth.py::test_convert_url_allows_correct_token PASSED         [  6%]
tests/test_auth.py::test_health_is_exempt_without_token PASSED           [  9%]
tests/test_auth.py::test_root_is_exempt_without_token PASSED             [ 11%]
tests/test_convert_file.py::test_pdf_upload_returns_200 FAILED           [ 13%]
tests/test_convert_file.py::test_docx_upload_returns_200 FAILED          [ 16%]
tests/test_convert_file.py::test_exe_upload_returns_415 PASSED           [ 18%]
tests/test_convert_file.py::test_docling_down_returns_503 PASSED         [ 20%]
tests/test_convert_file.py::test_docling_timeout_returns_504 PASSED      [ 23%]
tests/test_convert_html.py::test_full_html_returns_200 FAILED            [ 25%]
tests/test_convert_html.py::test_html_snippet_auto_wrapped PASSED        [ 27%]
tests/test_convert_html.py::test_empty_html_returns_200_empty_markdown PASSED [ 30%]
tests/test_convert_html.py::test_with_source_url PASSED                  [ 32%]
tests/test_convert_html.py::test_without_source_url_defaults_to_paste PASSED [ 34%]
tests/test_convert_html.py::test_readability_down_returns_503 PASSED     [ 37%]
tests/test_convert_url.py::test_valid_url_returns_200 FAILED             [ 39%]
tests/test_convert_url.py::test_invalid_url_returns_422 PASSED           [ 41%]
tests/test_convert_url.py::test_fetch_timeout_returns_504 PASSED         [ 44%]
tests/test_convert_url.py::test_readability_down_returns_503 PASSED      [ 46%]
tests/test_convert_url.py::test_redirect_followed_final_url_in_source PASSED [ 48%]
tests/test_convert_url.py::test_fetch_http_error_returns_502 PASSED      [ 51%]
tests/test_errors.py::test_unhandled_exception_returns_500 PASSED        [ 53%]
tests/test_errors.py::test_unhandled_exception_does_not_leak_traceback PASSED [ 55%]
tests/test_errors.py::test_error_response_shape_matches_schema PASSED    [ 58%]
tests/test_errors.py::test_validation_error_returns_422 PASSED           [ 60%]
tests/test_frontmatter.py::test_generate_frontmatter_has_required_fields PASSED [ 62%]
tests/test_frontmatter.py::test_clipped_field_is_valid_iso8601_utc_datetime PASSED [ 65%]
tests/test_frontmatter.py::test_title_with_quotes_and_colon_is_yaml_escaped PASSED [ 67%]
tests/test_frontmatter.py::test_different_clip_types_set_type_and_tags PASSED [ 69%]
tests/test_frontmatter.py::test_prepend_frontmatter_adds_blank_line_before_markdown PASSED [ 72%]
tests/test_health.py::test_health PASSED                                 [ 74%]
tests/test_logging.py::test_log_output_is_valid_json_with_required_keys PASSED [ 76%]
tests/test_logging.py::test_exception_info_included_in_exc_field PASSED  [ 79%]
tests/test_logging.py::test_different_module_names_produce_different_module_values PASSED [ 81%]
tests/test_logging.py::test_exc_field_is_none_without_exception PASSED   [ 83%]
tests/test_schemas.py::test_convert_url_request_accepts_valid_url PASSED [ 86%]
tests/test_schemas.py::test_convert_url_request_rejects_invalid_url PASSED [ 88%]
tests/test_schemas.py::test_convert_response_serializes_all_required_fields PASSED [ 90%]
tests/test_schemas.py::test_convert_html_request_allows_missing_source_url PASSED [ 93%]
tests/test_schemas.py::test_error_response_serializes_correctly PASSED   [ 95%]
tests/test_schemas.py::test_health_response_serializes_correctly PASSED  [ 97%]
tests/test_schemas.py::test_media_item_serializes_correctly PASSED       [100%]

=================================== FAILURES ===================================
_________________________ test_pdf_upload_returns_200 __________________________

mock_convert = <AsyncMock name='convert_file_svc' id='4395727248'>

    @pytest.mark.asyncio
    @patch("app.routes.convert.convert_file_svc", new_callable=AsyncMock, return_value=_DEFAULT_RESULT)
    async def test_pdf_upload_returns_200(mock_convert) -> None:
        async with build_client() as client:
            response = await client.post(
                "/api/convert/file",
                files={"file": ("test.pdf", b"fake pdf content", "application/pdf")},
                headers=AUTH,
            )
    
        assert response.status_code == 200
        data = response.json()
>       assert data["markdown"] == "# Converted PDF"
E       assert '---\nsource:...Converted PDF' == '# Converted PDF'
E         
E         + ---
E         + source: "test.pdf"
E         + title: "test.pdf"
E         + clipped: 2026-04-18T18:37:44Z
E         + type: pdf
E         + tags:...
E         
E         ...Full output truncated (6 lines hidden), use '-vv' to show

tests/test_convert_file.py:31: AssertionError
----------------------------- Captured stdout call -----------------------------
{"level": "INFO", "module": "senji.error_handler", "msg": "POST /api/convert/file \u2192 200 (1ms)", "ts": "2026-04-18T18:37:44.970637+00:00", "exc": null}
------------------------------ Captured log call -------------------------------
INFO     senji.error_handler:error_handler.py:16 POST /api/convert/file → 200 (1ms)
_________________________ test_docx_upload_returns_200 _________________________

mock_convert = <AsyncMock name='convert_file_svc' id='4395731088'>

    @pytest.mark.asyncio
    @patch("app.routes.convert.convert_file_svc", new_callable=AsyncMock, return_value=_DEFAULT_RESULT)
    async def test_docx_upload_returns_200(mock_convert) -> None:
        async with build_client() as client:
            response = await client.post(
                "/api/convert/file",
                files={"file": ("report.docx", b"fake docx", "application/vnd.openxmlformats")},
                headers=AUTH,
            )
    
        assert response.status_code == 200
        data = response.json()
>       assert data["markdown"] == "# Converted PDF"
E       assert '---\nsource:...Converted PDF' == '# Converted PDF'
E         
E         + ---
E         + source: "report.docx"
E         + title: "report.docx"
E         + clipped: 2026-04-18T18:37:44Z
E         + type: docx
E         + tags:...
E         
E         ...Full output truncated (6 lines hidden), use '-vv' to show

tests/test_convert_file.py:50: AssertionError
----------------------------- Captured stdout call -----------------------------
{"level": "INFO", "module": "senji.error_handler", "msg": "POST /api/convert/file \u2192 200 (1ms)", "ts": "2026-04-18T18:37:44.986385+00:00", "exc": null}
------------------------------ Captured log call -------------------------------
INFO     senji.error_handler:error_handler.py:16 POST /api/convert/file → 200 (1ms)
__________________________ test_full_html_returns_200 __________________________

mock_readability = <AsyncMock name='convert_html' id='4396284560'>

    @pytest.mark.asyncio
    @patch(
        "app.routes.convert.convert_html",
        new_callable=AsyncMock,
        return_value=_DEFAULT_READABLE,
    )
    async def test_full_html_returns_200(mock_readability) -> None:
        async with build_client() as client:
            response = await client.post(
                "/api/convert/html",
                json={"html": "<html><body><p>hello</p></body></html>"},
                headers=AUTH,
            )
    
        assert response.status_code == 200
        data = response.json()
>       assert data["markdown"] == "# Hello"
E       assert '---\nsource:...--\n\n# Hello' == '# Hello'
E         
E         + ---
E         + source: "paste"
E         + title: "Hello Page"
E         + clipped: 2026-04-18T18:37:44Z
E         + type: paste
E         + tags:...
E         
E         ...Full output truncated (6 lines hidden), use '-vv' to show

tests/test_convert_html.py:35: AssertionError
----------------------------- Captured stdout call -----------------------------
{"level": "INFO", "module": "senji.error_handler", "msg": "POST /api/convert/html \u2192 200 (0ms)", "ts": "2026-04-18T18:37:44.995911+00:00", "exc": null}
------------------------------ Captured log call -------------------------------
INFO     senji.error_handler:error_handler.py:16 POST /api/convert/html → 200 (0ms)
__________________________ test_valid_url_returns_200 __________________________

mock_fetch = <AsyncMock name='fetch_url' id='4396418704'>
mock_readability = <AsyncMock name='convert_html' id='4394891600'>

    @pytest.mark.asyncio
    @patch("app.routes.convert.convert_html", new_callable=AsyncMock, return_value=_DEFAULT_READABLE)
    @patch("app.routes.convert.fetch_url", new_callable=AsyncMock, return_value=_DEFAULT_FETCH)
    async def test_valid_url_returns_200(mock_fetch, mock_readability) -> None:
        async with build_client() as client:
            response = await client.post(
                "/api/convert/url",
                json={"url": "https://example.com"},
                headers=AUTH,
            )
    
        assert response.status_code == 200
        data = response.json()
>       assert data["markdown"] == "# Hello"
E       assert '---\nsource:...--\n\n# Hello' == '# Hello'
E         
E         + ---
E         + source: "https://example.com/final"
E         + title: "Hello Page"
E         + clipped: 2026-04-18T18:37:45Z
E         + type: web
E         + tags:...
E         
E         ...Full output truncated (6 lines hidden), use '-vv' to show

tests/test_convert_url.py:36: AssertionError
----------------------------- Captured stdout call -----------------------------
{"level": "INFO", "module": "senji.error_handler", "msg": "POST /api/convert/url \u2192 200 (0ms)", "ts": "2026-04-18T18:37:45.006551+00:00", "exc": null}
------------------------------ Captured log call -------------------------------
INFO     senji.error_handler:error_handler.py:16 POST /api/convert/url → 200 (0ms)
=========================== short test summary info ============================
FAILED tests/test_convert_file.py::test_pdf_upload_returns_200 - assert '---\...
FAILED tests/test_convert_file.py::test_docx_upload_returns_200 - assert '---...
FAILED tests/test_convert_html.py::test_full_html_returns_200 - assert '---\n...
FAILED tests/test_convert_url.py::test_valid_url_returns_200 - assert '---\ns...
========================= 4 failed, 39 passed in 0.29s =========================

--- ruff check ---
All checks passed!

--- error_handler.py ---
import logging
import time

from fastapi import FastAPI, Request
from fastapi.responses import JSONResponse
from starlette.middleware.base import BaseHTTPMiddleware

logger = logging.getLogger("senji.error_handler")


class RequestLoggingMiddleware(BaseHTTPMiddleware):
    async def dispatch(self, request: Request, call_next):
        start = time.monotonic()
        response = await call_next(request)
        duration_ms = int((time.monotonic() - start) * 1000)
        logger.info(
            "%s %s → %s (%dms)",
            request.method,
            request.url.path,
            response.status_code,
            duration_ms,
        )
        return response


def add_exception_handlers(app: FastAPI) -> None:
    """Register global exception handlers on the FastAPI app."""

    @app.exception_handler(Exception)
    async def generic_exception_handler(request: Request, exc: Exception) -> JSONResponse:
        logger.exception("Unhandled exception on %s %s: %s", request.method, request.url.path, exc)
        return JSONResponse(
            status_code=500,
            content={"error": "internal_error", "detail": "Internal server error"},
        )

--- main.py ---
from fastapi import FastAPI
from fastapi.staticfiles import StaticFiles

from app.config import settings
from app.logging import setup_logging
from app.middleware.auth import BearerAuthMiddleware
from app.middleware.error_handler import RequestLoggingMiddleware, add_exception_handlers
from app.routes.convert import router as convert_router

app = FastAPI(title="Senji Gateway")
app.state.settings = settings
app.add_middleware(RequestLoggingMiddleware)
app.add_middleware(BearerAuthMiddleware, token=settings.senji_token)
add_exception_handlers(app)

setup_logging(settings.log_level)

app.include_router(convert_router)


@app.get("/health")
async def health() -> dict[str, str]:
    return {"status": "ok"}


app.mount("/", StaticFiles(directory="static", html=True), name="static")
