Task T5 evidence — Gateway Service Scaffolding

pip install -r requirements.txt
- Result: succeeded

python -m pytest tests/test_health.py -v
============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-9.0.3, pluggy-1.6.0 -- /Users/hennessy/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/hennessy/Documents/senji/senji-gateway
configfile: pyproject.toml
plugins: cov-7.1.0, asyncio-1.3.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 2 items

tests/test_health.py::test_health PASSED                                 [ 50%]
tests/test_health.py::test_convert_url_stub PASSED                       [100%]

============================== 2 passed in 0.20s ===============================

python -m ruff check app/
All checks passed!

uvicorn app.main:app --port 8001 + curl checks
health_code=200
health_body={"status":"ok"}
convert_code=501
convert_body={"detail":"Not implemented"}
