============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-9.0.3, pluggy-1.6.0 -- /Users/hennessy/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/hennessy/Documents/senji/senji-gateway
configfile: pyproject.toml
plugins: cov-7.1.0, asyncio-1.3.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 5 items

tests/test_auth.py::test_convert_url_rejects_missing_token FAILED        [ 20%]
tests/test_auth.py::test_convert_url_rejects_wrong_token FAILED          [ 40%]
tests/test_auth.py::test_convert_url_allows_correct_token PASSED         [ 60%]
tests/test_auth.py::test_health_is_exempt_without_token PASSED           [ 80%]
tests/test_auth.py::test_root_is_exempt_without_token PASSED             [100%]

=================================== FAILURES ===================================
____________________ test_convert_url_rejects_missing_token ____________________

    @pytest.mark.asyncio
    async def test_convert_url_rejects_missing_token() -> None:
        async with build_client() as client:
            response = await client.post("/api/convert/url")
    
>       assert response.status_code == 401
E       assert 500 == 401
E        +  where 500 = <Response [500 Internal Server Error]>.status_code

tests/test_auth.py:17: AssertionError
_____________________ test_convert_url_rejects_wrong_token _____________________

    @pytest.mark.asyncio
    async def test_convert_url_rejects_wrong_token() -> None:
        async with build_client() as client:
            response = await client.post(
                "/api/convert/url", headers={"Authorization": "Bearer wrong-token"}
            )
    
>       assert response.status_code == 401
E       assert 500 == 401
E        +  where 500 = <Response [500 Internal Server Error]>.status_code

tests/test_auth.py:33: AssertionError
=========================== short test summary info ============================
FAILED tests/test_auth.py::test_convert_url_rejects_missing_token - assert 50...
FAILED tests/test_auth.py::test_convert_url_rejects_wrong_token - assert 500 ...
========================= 2 failed, 3 passed in 0.21s ==========================
