============================= test session starts ==============================
platform darwin -- Python 3.11.5, pytest-9.0.3, pluggy-1.6.0 -- /Users/hennessy/anaconda3/bin/python
cachedir: .pytest_cache
rootdir: /Users/hennessy/Documents/senji/senji-gateway
configfile: pyproject.toml
plugins: cov-7.1.0, asyncio-1.3.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/test_convert_html.py::test_html_snippet_auto_wrapped PASSED        [100%]

============================== 1 passed in 0.22s ===============================
